[gd_scene load_steps=5 format=4 uid="uid://bkk5wc0dbybu5"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_jsnt6"]
[ext_resource type="PackedScene" uid="uid://c64vn37hu4m21" path="res://entities/PlayerCharacter/PlayerCharacter.tscn" id="1_yg3qy"]
[ext_resource type="PackedScene" uid="uid://dux6ndqiuvmt8" path="res://entities/LevelEnd/level_end.tscn" id="3_028l1"]
[ext_resource type="TileSet" uid="uid://bgloogbqosrc7" path="res://tilemaps/level1.tres" id="4_rgaud"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_jsnt6")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_yg3qy")]
position = Vector2(1110, 846)

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter"]

[node name="LevelEnd" parent="." instance=ExtResource("3_028l1")]
position = Vector2(2035, 363)
new_level = "TestLevel2"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAFAAQAAAAEAAIAAAAGAAQAAAABAAAAAAAJAAQAAAAAAAMAAAAIAAQAAAAAAAAAAAAHAAQAAAAAAAAAAAAEAAQAAAAEAAIAAAADAAQAAAAEAAIAAAACAAQAAAAEAAIAAAABAAQAAAAEAAIAAAAAAAQAAAACAAQAAAAAAAUAAAAAAAUAAAABAAUAAAAEAAMAAAACAAUAAAAEAAMAAAADAAUAAAAEAAMAAAAEAAUAAAAEAAMAAAAFAAUAAAAEAAMAAAAGAAUAAAAEAAMAAAAHAAUAAAAEAAMAAAAIAAUAAAAEAAMAAAAJAAUAAAAGAAQAAAAGAAMAAAAAAAIAAAAGAAIAAAACAAQAAAAHAAIAAAAEAAIAAAAIAAIAAAAEAAIAAAAJAAIAAAAEAAQAAAAJAAMAAAAAAAMAAAAIAAMAAAAAAAAAAAAHAAMAAAAAAAAAAAA=")
tile_set = ExtResource("4_rgaud")
